DB_CONNECTION_LIMIT=100
DB_HOST=mongodb+srv://eddietal2:CORo4rdF2o9w6vYK@fyf-zi8ll.mongodb.net/test?retryWrites=true&w=majority
DB_HOST_DEV=mongodb://127.0.0.1/United_Way_App

AWS_ACCESS_ID=AKIAJSKAPWSYVNQIWO6Q
AWS_ACCESS_KEY=ALA6mK9TpKbQ+vgqwxwzE3yh7v+fqgBxPdjFvhpf

CLOUDFRONT_ACCESS_ID=APKAJZTTVLROZX5KZIAA
CLOUDFRONT_PRIVATE_KEY_PATH=./pk-APKAJZTTVLROZX5KZIAA.pem
CLOUDFRONT_RESUMES_URL=	d2rpkqfuojjr8a.cloudfront.net

S3_BUCKET_NAME=find-your-future