DB_CONNECTION_LIMIT=100
DB_HOST=mongodb+srv://eddietal2:Et061792!@fyf-zi8ll.mongodb.net/test?retryWrites=true&w=majority
DB_USER=root
DB_PASSWORD=XU1s5RQrrQLF
DB_DATABASE=United_Way_App
PASSWORD=Et061792!
JWT_KEY=